<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#02ad05</color>
    <color name="colorPrimaryDark">#328f03</color>
    <color name="colorSecondary">#029c04</color>
    <color name="background">#e0ffdb</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="fab_pressed">#157d20</color>
    <color name="colorBackground">#f9f9fa</color>
    <color name="colorTextSubtitle">#4e4e4e</color>
    <color name="colorTextTitle">#262626</color>
</resources>